{
  "name": "githup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "conejo",
  "license": "ISC",
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.19",
    "firebase": "^5.10.1",
    "nuxt": "^2.6.1"
  },
  "devDependencies": {
    "core-js": "^2.6.5"
  }
}
